<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Тонгкат Али Плюс</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <header>
    <h1>Тонгкат Али Плюс</h1>
    <p>Природная сила для мужского здоровья</p>
  </header>

  <nav>
    <a href="#description">Описание</a>
    <a href="#delivery">Доставка</a>
    <a href="#contacts">Контакты</a>
  </nav>

  <section id="description">
    <h2>Описание продукта</h2>
    <img src="./тангкат.jpg" alt="Тонгкат Али Плюс" class="product-image">
    <p><span class="highlight">Состав 1 капсулы (350 мг):</span></p>
    <ul>
      <li>Экстракт корня эврикомы длиннолистной – 75 мг</li>
      <li>Экстракт корня женьшеня обыкновенного – 5 мг</li>
      <li>Экстракт корня женьшеня сибирского – 5 мг</li>
      <li>Экстракт корня кордицепса – 50 мг</li>
      <li>Экстракт корня стриалиции – 50 мг</li>
      <li>Мальтодекстрин – 2.5 мг</li>
      <li>Мака – 2.5 мг</li>
    </ul>
    <p><span class="highlight">Форма выпуска:</span> 10 капсул в блистере по 350 мг.</p>
    <p><span class="highlight">1 капсула в 3 дня: </span>после приема пищи</p>
    <p><span class="highlight">Рекомендации:</span> для мужчин как источник сапонинов. Усиливает либидо и эрекцию.</p>
    <p><span class="highlight">Противопоказания:</span> индивидуальная непереносимость компонентов. Не рекомендуется детям.</p>
    <button onclick="alert('номер телефона для связи: +998-(97)-710-86-08 телеграм с этим номером!!!')">Заказать сейчас</button>
  </section>

  <section id="delivery">
    <h2>Доставка</h2>
    <p>Доставка осуществляется по всем регионам Узбекистана:</p>
    <ul id="cities-list"></ul>
  </section>

  <section id="contacts">
    <h2>Контакты</h2>
    <div class="contact-info">
      <p><strong>Телефон:</strong> +998 97 710 86 08</p>
      <p><strong>Email:</strong> info@tongkatali.uz</p>
      <p><strong>Telegram:</strong> +998 97 710 86 08</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Тонгкат Али Плюс. Все права защищены.</p>
  </footer>

  <script src="./index.js"></script>
</body>
</html>
